{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "iraq-imagination.gl.joinmc.link",
          "assigned_srv": "iraq-imagination.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c66d9da4-31e3-4f2b-abce-1dd9b3e1f083",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5735,
          "port_start": 5734,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T09:31:57.835077Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "064e60a2-7045-44c7-9582-e24cf220896f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6fd5d949-92db-465b-9058-bcd1360e4d71",
          "agent_name": "from-key-9b18",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
